driver.Navigate().GoToUrl("http://www.rutraveller.ru/");
            driver.FindElement(By.LinkText("Войти")).Click();
            driver.FindElement(By.XPath("//*[@id='popupLogin']/div")).Click();
            Thread.Sleep(1000);
            driver.FindElement(By.Id("field_loginemail")).Clear();
            driver.FindElement(By.Id("field_loginemail")).SendKeys("mymail@mail.ru");
            driver.FindElement(By.Id("field_loginpassword")).Clear();
            driver.FindElement(By.Id("field_loginpassword")).SendKeys("mypassword");
            driver.FindElement(By.XPath("//*[@id='popupLogin']/div/div/div[4]/a")).Click();
            Thread.Sleep(1000);
            driver.FindElement(By.LinkText("Заметки")).Click();
            driver.FindElement(By.CssSelector("strong.side-note-add-strong")).Click();
            driver.FindElement(By.CssSelector("div.content-wrap > div.clear > div.leftbar")).Click();
            driver.FindElement(By.Id("field_notename")).Clear();
            driver.FindElement(By.Id("field_notename")).SendKeys("Тест 2");
            driver.SwitchTo().DefaultContent();
            driver.SwitchTo().Frame(driver.FindElement(By.XPath("//iframe")));
            driver.FindElement(By.XPath("//body")).Clear();
            driver.FindElement(By.XPath("//body")).SendKeys("Enter this test!!!");
            Thread.Sleep(60000);